ClientGUI/MainWindow.xaml

<!-- 
    /////////////////////////////////////////////////////////////////////
    // CSE687 - Object Oriented Design                                 //
    //                                                                 //
    // Yuexin Yu                                                       //
    // yyu100@syr.edu                                                  //
    /////////////////////////////////////////////////////////////////////
  -->

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="- Client GUI -" Height="650" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column = "0" FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd" Grid.RowSpan="2">
            <TabItem Header="DLL Search" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Width="169" Content="Directory Path:" Height="31"/>
                        <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Height="16"/>
                        <Label Width="20"/>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="229*"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="301*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="10" FontWeight="Medium" FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick"></ListBox>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#999" Margin="0,0,0,301" Grid.RowSpan="2"/>
                        <ListBox Grid.Row="2" x:Name="Files" x:FieldModifier="public" Margin="10,35,10,10" FontWeight="Medium" FontSize="12" SelectionMode="Multiple" SelectionChanged="Files_SelectionChanged" ></ListBox>
                        <Label Content="Please Select A DLL File:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="213"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Test Request" Padding="10 5">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="9*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,10,0">
                            <Label Content="Test Request Title:" Margin="116,0"/>
                            <TextBox x:Name="tq_name"  Grid.Column="0"  Grid.Row="1" Margin="116,0" Height="33"/>
                            <Label Content="Operator Name:" Margin="116,0"/>
                            <TextBox x:Name="tq_author" Grid.Column="0"  Grid.Row="1" Margin="116,0" Height="33"/>
                            <Button Grid.Column="0" Grid.Row="1" x:Name="SendRequest" Content="Send Test Request" Click="Send_Click" Margin="116,0" Height="36" />
                            <Button x:Name="ClearRequest" Content="Clear Test Request" Click="Clear_Click" Margin="116,0" Height="34" />
                        </StackPanel>
                        <StackPanel Margin="10,168,10,10" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Content="Selected Libraries:" Height="31"/>
                            <ListBox x:Name="show_dlls" Margin="0,5" Height="274" FontWeight="Medium" FontSize="12" Background="#FFF" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Test Results" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label>Test Result Message on Client:</Label>
                        <Label Width="20"></Label>
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="result" Height="Auto" Width="Auto" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" MouseDoubleClick="Result_MouseDoubleClick"></ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Border Grid.Row="2" Background="#ddd">
            <TextBlock x:Name="status" Grid.Column="0" Text="Status Bar" Height="25" Padding="5" FontFamily="tahoma" Margin="10,5"></TextBlock>
        </Border>
    </Grid>
</Window>